{
  "private": true,
  "dependencies": {
    "@slack/client": "3.14.2",
    "anser": "1.4.4",
    "babel-eslint": "8.0.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "body-parser": "1.18.2",
    "classnames": "2.2.5",
    "cogs-transformer-autoprefixer": "3.0.1",
    "cogs-transformer-babel": "3.0.0",
    "cogs-transformer-clean-css": "3.1.0",
    "cogs-transformer-concat-commonjs": "3.0.3",
    "cogs-transformer-directives": "3.0.0",
    "cogs-transformer-eslint": "3.1.0",
    "cogs-transformer-json": "3.0.0",
    "cogs-transformer-local-css": "3.0.1",
    "cogs-transformer-replace": "3.0.0",
    "cogs-transformer-sass": "3.0.1",
    "cogs-transformer-stylelint": "3.1.0",
    "cogs-transformer-uglify-js": "3.1.1",
    "cogs": "3.2.1",
    "dockerode": "2.5.3",
    "eslint-plugin-react": "7.5.1",
    "eslint": "4.12.0",
    "express": "4.16.2",
    "font-awesome": "4.7.0",
    "fort-knox": "0.1.6",
    "history": "4.7.2",
    "knex": "0.14.2",
    "live-socket": "0.10.9",
    "livereload": "0.6.3",
    "moment": "2.19.3",
    "node-fetch": "1.7.3",
    "octokat": "0.9.2",
    "pave-react": "0.9.0",
    "pave": "0.4.7",
    "pg": "7.4.0",
    "react-dom": "16.2.0",
    "react-list": "0.8.8",
    "react-router-dom": "4.2.2",
    "react": "16.2.0",
    "store": "2.0.12",
    "stylelint": "8.3.1",
    "tar-stream": "1.5.5",
    "underscore.string": "3.3.4",
    "underscore": "1.8.3",
    "uuid": "3.1.0",
    "uws": "9.14.0",
    "watchy": "0.7.0"
  }
}
