# prep-always

./: 1st-image-hello-world.txt  1st-image.txt  2nd-image-apache.txt  AWS-DEVOPS-IQ-SELF.xlsx  AWS-NOTES-ADNAN.xlsx  README.md  SCRIPT.txt  cloudformation-notes.txt  docker container as jenkins slave.txt  docker-compose-for-python-app.yml  docker.xlsx  example.txt  jenkins-backup and restore.txt  multiple-jenkins-masters-with-lb-for-ha.txt  orachestration vs automation.txt  region and az.txt  route-53.txt  trial-1544123499.template  why cloud name.txt
CLOUDGURU-AWS-SLEF-DOCUMENTATION/: Auto Scaling.docx  Load-Balancer.docx  S3.docx  VPC-and-NAT-instance.docx  security-sysops.txt
SonarQube-PostgreSQL/: Readme.txt  docker-compose.yml
ansible/: ANSIBLE-IQ.txt  MODULES-USED.txt  MODULES-WITH-EXAMPLES.yml
cluoudformation-PRACTO/: 1-simple-example.yml  2-intrinsic-function-.yaml  3-multiple-resources.yaml  4-psuedparameters.yaml  5-mappings.yaml  6-input-parameters.yaml
cluoudformation-PRACTO/intro-to-CloudFormation_AC-master/02 CloudFormation Features/: 2-MultipleResources.yaml
facebooc/: Dockerfile  LICENSE  Makefile  README.md
facebooc/include/: bs.h  kv.h  list.h  request.h  response.h  server.h  template.h
facebooc/include/models/: account.h  connection.h  like.h  post.h  session.h
facebooc/src/: bs.c  kv.c  list.c  main.c  request.c  response.c  server.c  template.c
facebooc/src/models/: account.c  connection.c  like.c  post.c  session.c
facebooc/static/css/: main.css
facebooc/templates/: 404.html  dashboard.html  footer.html  header.html  index.html  login.html  navbar.html  profile.html  search.html  signup.html
payslip-1/: payslip_output.csv  pom.xml
payslip-1/src/main/java/com/au/myob/payslip/client/: PaySlipGenerator.java
payslip-1/src/main/java/com/au/myob/payslip/exceptions/: InvalidInputDataException.java  PayslipOutputWriterException.java
payslip-1/src/main/java/com/au/myob/payslip/main/: GeneratePaySlip.java  IGeneratePaySlip.java
payslip-1/src/main/java/com/au/myob/payslip/util/: GeneratePaySlipEnum.java
payslip-1/src/main/java/com/au/myob/payslip/vo/: Employee.java  Payslip.java  Rule.java
payslip-1/src/main/resources/: payslip.properties
payslip-1/src/test/java/com/au/myob/payslip/main/: PaySlipGeneratorTest.java
sampleWebApp/: pom.xml
