$ansi-black: #393f4c;
$ansi-blue: #a0b1c0;
$ansi-bright-black: #788691;
$ansi-bright-blue: #a0b1c0;
$ansi-bright-cyan: #a6c2c1;
$ansi-bright-green: #b2c89d;
$ansi-bright-magenta: #c2a1bb;
$ansi-bright-red: #cc777d;
$ansi-bright-white: #f2f4f7;
$ansi-bright-yellow: #f0d49c;
$ansi-cyan: #a6c2c1;
$ansi-green: #b2c89d;
$ansi-magenta: #c2a1bb;
$ansi-red: #cc777d;
$ansi-white: #cbd0d7;
$ansi-yellow: #f0d49c;
$blue: #4579fb;
$bob-orange: #f60;
$dark-gray: #666;
$green: #88d86b;
$light-gray: #ccc;
$orange: #e79322;
$pink: #dc3055;
$purple: #5856d2;
$red: #dc3d34;
$teal-blue: #85c7f8;
$yellow: #f2cb30;

$border-radius: 3px;

$fa-font-path: '/fonts';

@mixin box-shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

@mixin ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
