@import '../../config';

.root {
  background: #fff;
  overflow: hidden;
}

.status-pending {
  .link { border-left-color: $yellow; }
  .left { color: $yellow; }
}

.status-claimed {
  .link { border-left-color: $orange; }
  .left { color: $orange; }
}

.status-pulling {
  .link { border-left-color: $teal-blue; }
  .left { color: $teal-blue; }
}

.status-building {
  .link { border-left-color: $blue; }
  .left { color: $blue; }
}

.status-pushing {
  .link { border-left-color: $purple; }
  .left { color: $purple; }
}

.status-succeeded {
  .link { border-left-color: $green; }
  .left { color: $green; }
}

.status-cancelled {
  .link { border-left-color: $light-gray; }
  .left { color: $light-gray; }
}

.status-failed {
  .link { border-left-color: $red; }
  .left { color: $red; }
}

.content {
  display: flex;
}

.link {
  border-left: 5px solid;
  color: $dark-gray;
  display: flex;
  flex: 1;
  overflow: hidden;
  text-decoration: none;

  &:hover .title {
    color: $bob-orange;
  }
}

.left {
  font-size: 16px;
  padding: 5px 0;
  overflow: hidden;
  text-align: center;
  width: 24px;
}

.center {
  align-self: center;
  flex: 1;
  overflow: hidden;
  padding: 5px 5px 5px 0;
}

.title {
  font-weight: bold;
}

.tag {
  font-family: Monaco, monospace;
  font-size: 10px;
}

.error {
  background: $red;
  color: #fff;
  font-family: Monaco, monospace;
  font-size: 12px;
  max-height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px;
}

.right {
  padding: 5px;
}

.button {
  border-radius: $border-radius;
  border: 1px solid $light-gray;
  cursor: pointer;
  display: block;
  padding: 0 3px;

  &:hover {
    border-color: $bob-orange;
    color: $bob-orange;
  }
}
