@import '../../config';

.root {
  height: 100%;
}

.loading {
  align-items: center;
  display: flex;
  font-size: 50px;
  height: 100%;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.description {
  @include box-shadow;
  position: relative;
  z-index: 1;
}

.output {
  -webkit-overflow-scrolling: touch;
  background: $ansi-black;
  color: $ansi-white;
  flex: 1;
  font-family: Monaco, monospace;
  font-size: 10px;
  line-height: 14px;
  overflow: auto;
  padding: 5px 0;
}

.outputLine {
  padding: 0 5px;
  white-space: pre;
  width: fit-content;
}

.ansi-black-bg { background: $ansi-black; }
.ansi-black-fg { color: $ansi-black; }
.ansi-blue-bg { background: $ansi-blue; }
.ansi-blue-fg { color: $ansi-blue; }
.ansi-bright-black-bg { background: $ansi-bright-black; }
.ansi-bright-black-fg { color: $ansi-bright-black; }
.ansi-bright-blue-bg { background: $ansi-bright-blue; }
.ansi-bright-blue-fg { color: $ansi-bright-blue; }
.ansi-bright-cyan-bg { background: $ansi-bright-cyan; }
.ansi-bright-cyan-fg { color: $ansi-bright-cyan; }
.ansi-bright-green-bg { background: $ansi-bright-green; }
.ansi-bright-green-fg { color: $ansi-bright-green; }
.ansi-bright-magenta-bg { background: $ansi-bright-magenta; }
.ansi-bright-magenta-fg { color: $ansi-bright-magenta; }
.ansi-bright-red-bg { background: $ansi-bright-red; }
.ansi-bright-red-fg { color: $ansi-bright-red; }
.ansi-bright-white-bg { background: $ansi-bright-white; }
.ansi-bright-white-fg { color: $ansi-bright-white; }
.ansi-bright-yellow-bg { background: $ansi-bright-yellow; }
.ansi-bright-yellow-fg { color: $ansi-bright-yellow; }
.ansi-cyan-bg { background: $ansi-cyan; }
.ansi-cyan-fg { color: $ansi-cyan; }
.ansi-green-bg { background: $ansi-green; }
.ansi-green-fg { color: $ansi-green; }
.ansi-magenta-bg { background: $ansi-magenta; }
.ansi-magenta-fg { color: $ansi-magenta; }
.ansi-red-bg { background: $ansi-red; }
.ansi-red-fg { color: $ansi-red; }
.ansi-white-bg { background: $ansi-white; }
.ansi-white-fg { color: $ansi-white; }
.ansi-yellow-bg { background: $ansi-yellow; }
.ansi-yellow-fg { color: $ansi-yellow; }
