docker.build.profiles: {
    foobar: {
        imageName: "${project.artifactId}"
        baseImage: busybox
        entryPoint: date
        cmd: "-u"
        env: {
            FOOZ=BARZ
            ARTIFACT_ID="${project.artifactId}"
            "PROPERTY_${hello}"="${hello}_VALUE"
            APP_NAME="${appName}"
        }
        resources: [{
            targetPath: /xml
            directory: src/test/resources
            includes: [pom-build-with-profile.xml]
        }]
        exposes: [8080, 8081]
    }
}
