@import '../../config';

.root {
  display: flex;
  height: 100%;
  overflow: hidden;
}

.nav {
  display: flex;
  flex-direction: column;
  width: 40px;
}

.navItem {
  align-items: center;
  color: $dark-gray;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  height: 40px;
  justify-content: center;
  text-decoration: none;

  &:hover {
    color: $bob-orange;

    .bShape {
      fill: $bob-orange;
    }
  }
}

.bShape {
  fill: $dark-gray;
  width: 20px;
}

.loading {
  margin-right: 10px;
}

.content {
  @include box-shadow;
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
  height: 100%;
  position: relative;
}
