<!doctype html>

<html>
  <head>
    <meta charset='utf-8'>
    <meta
      name='viewport'
      content='
        initial-scale=1.0,
        maximum-scale=1.0,
        minimum-scale=1.0,
        shrink-to-fit=no,
        user-scalable=no,
        width=device-width'
    >
    <title>Bob</title>
    <link href='/index.css' rel='stylesheet'>
    <script>
      window.env = {
        GITHUB_CLIENT_ID: {{env.escaped.GITHUB_CLIENT_ID}},
        WATCH: {{env.escaped.WATCH}}
      };
    </script>
  </head>

  <body>
    <div id='root'></div>
    <script src='/index.js'></script>
  </body>
</html>
